.wrapper {
    display: block;
}
.cardsWrapper {
    display: grid;
    justify-items: center;
    gap: 28px;
}

@media (min-width: 425px) {
    .cardsWrapper {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        /*grid-auto-columns: minmax(380px, 380px);*/
    }
}