.wrapper {
    display: block;
    color: var(--black);
}
.cardsWrapper {
    margin: 30px 0;
    justify-content: center;
    display: grid;
    gap: 28px;
}

@media (min-width: 425px) {
    .cardsWrapper {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        /*grid-auto-columns: minmax(380px, 380px);*/
    }
}